1393925324642	Delete 2 resources
1393925336019	Delete 3 resources
1393925340618	Delete 2 resources
1393932399853	Delete resource 'LocationGetLocationActivity'
1393946280678	Delete resource 'GraphicsLab'
1393947178626	Delete resource 'GraphicsLab'
1393951997851	Delete resource 'GraphicsLab'
1393956025121	Delete resource 'AudioVideoAudioManagerActivity'
1394008340775	Delete 2 resources
1394020174869	Delete resource 'AudioVideoAudioManagerActivity'
1394020330791	Delete resource 'LocationGetLocationActivity'
